# thrift-master

./: README.md  pom.xml
thrift-demo/: pom.xml
thrift-demo/src/main/java/org/thrift/demo/: App.java
thrift-demo/src/test/java/org/thrift/demo/: AppTest.java
